{
  "name": "react-fetch2",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn version --patch && yarn publish"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
