{
  "name": "react-fetch2",
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cpn && yarn version --patch && yarn publish"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sahilrajput03/mongo-quick"
  }
}
